<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>菜单</title>

    <link rel="stylesheet" type="text/css" href="../resources/jquery-easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../resources/jquery-easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../resources/jquery-easyui/demo/demo.css">
    <script type="text/javascript" src="../resources/jquery-easyui/jquery.min.js"></script>
    <style>
        a {
            text-decoration: none;
        }
    </style>
    <script type="text/javascript" src="../resources/jquery-easyui/jquery.easyui.min.js"></script>

    <script>        
		$(function(){
			var role = 1; //根据后台获得的当前用户角色
			var url = "";
			
			if(role == 1){
				url = "tree_data1.json";
			}else if(role == 2){
				url = "tree_data2.json";
			}else {
				alert("您没有任何角色，不能查看");
			}
			
			$('#mytree').tree({
				url: url
			});
		});
		
        function nodeClick(node) {
            if (node.id != undefined) {
                //if	(node.id != undefined){
                $("#t", parent.document).attr("src", node.id);
            } else {
                //$("#t", parent.document).attr("src", "index.html");
                return;
            }
        }
    </script>
    <style>
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #0a5c8e;
        }

        .head-div {
            position: relative;
            top: 0px;
            width: 100%;
            height: 100px;
            border: 1px solid #151515;
        }

    /*    .head-text {
            padding-top: 30px;
            font-size: 26px;
        }

        .left-div {
            position: absolute;
            width: 20%;
            height: 80%;
            margin: 10px;
            border: 1px solid #151515;
        }

        .right-div {
            position: absolute;
            width: 75%;
            height: 80%;
            margin: 10px;
            left: 22%;
            border: 1px solid #151515;
        }*/

        .my-panel {
            padding: 5px;
            background-color: #E6F4FD;
            border-radius: 5px;
        }
    </style>
</head>

<body>
	<div class="easyui-panel my-panel" style="width: 100%; height: 100%;">
		<ul id="mytree" class="easyui-tree" data-options="onClick: nodeClick"></ul>
	</div>
</body>
</html>